1,netflix.com
2,api-global.netflix.com
3,google.com
4,prod.netflix.com
5,push.prod.netflix.com
6,microsoft.com
7,www.google.com
8,ichnaea.netflix.com
9,facebook.com
10,doubleclick.net
11,g.doubleclick.net
12,googleads.g.doubleclick.net
13,safebrowsing.googleapis.com
14,data.microsoft.com
15,clients4.google.com
16,live.com
17,settings-win.data.microsoft.com
18,google-analytics.com
19,hola.org
20,dns-test1.hola.org
21,www.googleapis.com
22,apple.com
23,www.facebook.com
24,youtube.com
25,clientservices.googleapis.com
26,fbcdn.net
27,amazonaws.com
28,graph.facebook.com
29,www.google-analytics.com
30,nrdp50-appboot.netflix.com
31,googleusercontent.com
32,secure.netflix.com
33,googlesyndication.com
34,fonts.googleapis.com
35,www.youtube.com
36,xx.fbcdn.net
37,bing.com
38,ytimg.com
39,update.googleapis.com
40,googleadservices.com
41,pagead2.googlesyndication.com
42,skype.com
43,officeapps.live.com
44,i.ytimg.com
45,accounts.google.com
46,www.googleadservices.com
47,akamaiedge.net
48,msedge.net
49,yahoo.com
50,nflximg.com
51,cdn-0.nflximg.com
52,akadns.net
53,adservice.google.com
54,clients.google.com
55,nccp.netflix.com
56,play.googleapis.com
57,play.google.com
58,msn.com
59,android.clients.google.com
60,com.akadns.net
61,mtalk.google.com
62,nrdp.nccp.netflix.com
63,digicert.com
64,clients1.google.com
65,nexusrules.officeapps.live.com
66,facebook.net
67,connect.facebook.net
68,apis.google.com
69,customerevents.netflix.com
70,crl.microsoft.com
71,edge.skype.com
72,icloud.com
73,office365.com
74,twitter.com
75,ocsp.digicert.com
76,www.apple.com
77,stats.g.doubleclick.net
78,tpc.googlesyndication.com
79,securepubads.g.doubleclick.net
80,client-office365-tas.msedge.net
81,scorecardresearch.com
82,config.edge.skype.com
83,lh3.googleusercontent.com
84,outlook.office365.com
85,itunes.apple.com
86,www.bing.com
87,push.apple.com
88,ggpht.com
89,adnxs.com
90,nflxso.net
91,googletagmanager.com
92,www.googletagmanager.com
93,instagram.com
94,edge-mqtt.facebook.com
95,static.xx.fbcdn.net
96,crashlytics.com
97,googlevideo.com
98,mp.microsoft.com
99,dsce9.akamaiedge.net
100,l.google.com
101,nexus.officeapps.live.com
102,1.nflxso.net
103,2mdn.net
104,weather.microsoft.com
105,login.live.com
106,vortex-win.data.microsoft.com
107,s0.2mdn.net
108,nflxvideo.net
109,oca.nflxvideo.net
110,1.oca.nflxvideo.net
111,scontent.xx.fbcdn.net
112,ls.apple.com
113,apple-dns.net
114,ntp.org
115,pool.ntp.org
116,fe.apple-dns.net
117,moatads.com
118,notifications.google.com
119,time-ios.apple.com
120,ad.doubleclick.net
121,sb.scorecardresearch.com
122,ssl.google-analytics.com
123,windows.net
124,clients3.google.com
125,tile-service.weather.microsoft.com
126,ajax.googleapis.com
127,outlook.com
128,ipv6.microsoft.com
129,demdex.net
130,rubiconproject.com
131,www.icloud.com
132,cm.g.doubleclick.net
133,clients2.google.com
134,aaplimg.com
135,pubmatic.com
136,g.aaplimg.com
137,settings.crashlytics.com
138,msftncsi.com
139,aria.microsoft.com
140,pipe.aria.microsoft.com
141,init-p01st.push.apple.com
142,windowsupdate.com
143,casalemedia.com
144,advertising.com
145,adsrvr.org
146,e6858.dsce9.akamaiedge.net
147,v10.vortex-win.data.microsoft.com
148,openx.net
149,onenote.net
150,cdn.onenote.net
151,googletagservices.com
152,opendns.com
153,www.googletagservices.com
154,app-measurement.com
155,dpm.demdex.net
156,staticxx.facebook.com
157,cloudflare.com
158,pki.goog
159,init.itunes.apple.com
160,c10r.facebook.com
161,bluekai.com
162,mathtag.com
163,ib.adnxs.com
164,criteo.com
165,whatsapp.net
166,youtubei.googleapis.com
167,amazon-adsystem.com
168,a.akamaiedge.net
169,rlcdn.com
170,cdnjs.cloudflare.com
171,clients5.google.com
172,bidswitch.net
173,windows.com
174,quantserve.com
175,googleads4.g.doubleclick.net
176,amazon.com
177,ogs.google.com
178,x.bidswitch.net
179,mqtt-mini.facebook.com
180,agkn.com
181,akamai.net
182,yt3.ggpht.com
183,mail.google.com
184,dns.msftncsi.com
185,comodoca.com
186,everesttech.net
187,graph.instagram.com
188,b-api.facebook.com
189,cms.msn.com
190,prod.cms.msn.com
191,content.prod.cms.msn.com
192,cdn.content.prod.cms.msn.com
193,adsafeprotected.com
194,addthis.com
195,fna.fbcdn.net
196,match.adsrvr.org
197,xp.apple.com
198,pixel.rubiconproject.com
199,platform.twitter.com
200,e.crashlytics.com
201,us-u.openx.net
202,tags.bluekai.com
203,z.moatads.com
204,adobe.com
205,b-graph.facebook.com
206,gsp64-ssl.ls.apple.com
207,gvt1.com
208,gmail.com
209,dsp.mp.microsoft.com
210,krxd.net
211,akamaihd.net
212,clients6.google.com
213,symcd.com
214,sync.mathtag.com
215,idsync.rlcdn.com
216,s.ytimg.com
217,mobile.pipe.aria.microsoft.com
218,smoot.apple.com
219,tapad.com
220,ade.googlesyndication.com
221,update.microsoft.com
222,ctldl.windowsupdate.com
223,e4478.a.akamaiedge.net
224,taboola.com
225,gs-loc.apple.com
226,mesu.apple.com
227,imrworldwide.com
228,d.agkn.com
229,login.windows.net
230,hydra.opendns.com
231,sync.hydra.opendns.com
232,events.data.microsoft.com
233,px.moatads.com
234,v10.events.data.microsoft.com
235,turn.com
236,secure.adnxs.com
237,iecvlist.microsoft.com
238,i.instagram.com
239,ls-apple.com.akadns.net
240,syndication.twitter.com
241,time-ios.g.aaplimg.com
242,gvt2.com
243,pixel.advertising.com
244,pixel.quantserve.com
245,teredo.ipv6.microsoft.com
246,gateway.fe.apple-dns.net
247,linkedin.com
248,adform.net
249,do.dsp.mp.microsoft.com
250,e673.dsce9.akamaiedge.net
251,roaming.officeapps.live.com
252,itunes-apple.com.akadns.net
253,beacon.krxd.net
254,dt.adsafeprotected.com
255,microsoftonline.com
256,id.google.com
257,gcp.gvt2.com
258,office.com
259,telemetry.microsoft.com
260,criteo.net
261,icloud.com.akadns.net
262,crwdcntrl.net
263,l.doubleclick.net
264,login.microsoftonline.com
265,crl.pki.goog
266,beacons.gcp.gvt2.com
267,guzzoni.apple.com
268,dsx.mp.microsoft.com
269,star.c10r.facebook.com
270,mookie1.com
271,redirector.gvt1.com
272,us-east-1.elb.amazonaws.com
273,serving-sys.com
274,imap.gmail.com
275,urs.microsoft.com
276,dropbox.com
277,pubads.g.doubleclick.net
278,aa.agkn.com
279,akamaized.net
280,rfihub.com
281,ybp.yahoo.com
282,s.amazon-adsystem.com
283,arc.msn.com
284,twimg.com
285,pixel.adsafeprotected.com
286,autodiscover-s.outlook.com
287,dotomi.com
288,nexac.com
289,adsymptotic.com
290,exelator.com
291,www-cdn.icloud.com.akadns.net
292,outbrain.com
293,lh5.googleusercontent.com
294,go.microsoft.com
295,stags.bluekai.com
296,wns.windows.com
297,image6.pubmatic.com
298,ads.yahoo.com
299,doubleverify.com
300,pinterest.com
301,pixel.tapad.com
302,static.criteo.net
303,spotxchange.com
304,search.spotxchange.com
305,fastly.net
306,p.rfihub.com
307,p.adsymptotic.com
308,imasdk.googleapis.com
309,static.doubleclick.net
310,maps.googleapis.com
311,gsp-ssl.ls.apple.com
312,analytics.yahoo.com
313,w55c.net
314,pr-bh.ybp.yahoo.com
315,api.facebook.com
316,client.wns.windows.com
317,godaddy.com
318,googleapis.l.google.com
319,android.pool.ntp.org
320,2.android.pool.ntp.org
321,bs.serving-sys.com
322,sync.search.spotxchange.com
323,bootstrapcdn.com
324,configuration.apple.com
325,sync-tm.everesttech.net
326,inbox.google.com
327,newrelic.com
328,i9.ytimg.com
329,cloudconfig.googleapis.com
330,1rx.io
331,livetileedge.dsx.mp.microsoft.com
332,static.adsafeprotected.com
333,ace.advertising.com
334,docs.google.com
335,cdninstagram.com
336,star-z-mini.c10r.facebook.com
337,omtrdc.net
338,apple.com.akadns.net
339,contextweb.com
340,yimg.com
341,ocsp.godaddy.com
342,sync.1rx.io
343,loadm.exelator.com
344,c.urs.microsoft.com
345,trc.taboola.com
346,c1.adform.net
347,s.yimg.com
348,maxcdn.bootstrapcdn.com
349,evidon.com
350,cdn.doubleverify.com
351,play.itunes.apple.com
352,c.evidon.com
353,odc.officeapps.live.com
354,simage2.pubmatic.com
355,teads.tv
356,sls.update.microsoft.com
357,client-channel.google.com
358,bcp.crwdcntrl.net
359,g.akamaiedge.net
360,weather.com
361,fls.doubleclick.net
362,bh.contextweb.com
363,sitescout.com
364,js-agent.newrelic.com
365,avast.com
366,bat.bing.com
367,pixel.mathtag.com
368,truste.com
369,letsencrypt.org
370,ocsp.comodoca.com
371,int-x3.letsencrypt.org
372,ocsp.int-x3.letsencrypt.org
373,geo.moatads.com
374,tps30.doubleverify.com
375,pbs.twimg.com
376,mozilla.com
377,analytics.twitter.com
378,c.bing.com
379,android.com
380,client.dropbox.com
381,fw.adsafeprotected.com
382,services.mozilla.com
383,android.googleapis.com
384,acdn.adnxs.com
385,edgekey.net
386,token.rubiconproject.com
387,tapestry.tapad.com
388,crl.comodoca.com
389,e.nexac.com
390,drive.google.com
391,mqtt.c10r.facebook.com
392,gateway.icloud.com
393,iasds01.com
394,adaptv.advertising.com
395,l.googleusercontent.com
396,ad.turn.com
397,ssum-sec.casalemedia.com
398,ess.apple.com
399,www.linkedin.com
400,gwallet.com
401,cdn.krxd.net
402,dlx.addthis.com
403,optimizely.com
404,tidaltv.com
405,odr.mookie1.com
406,d.dropbox.com
407,sc.iasds01.com
408,3lift.com
409,configuration.apple.com.akadns.net
410,betrad.com
411,powerlinks.com
412,px.powerlinks.com
413,pxl.ace.advertising.com
414,plus.google.com
415,simpli.fi
416,b.scorecardresearch.com
417,smartadserver.com
418,jquery.com
419,code.jquery.com
420,lijit.com
421,secure-gl.imrworldwide.com
422,www-google-analytics.l.google.com
423,quantcount.com
424,bid.g.doubleclick.net
425,api.weather.com
426,pixel-a.sitescout.com
427,atdmt.com
428,dsum-sec.casalemedia.com
429,chartbeat.net
430,sync.tidaltv.com
431,www.microsoft.com
432,lh6.googleusercontent.com
433,snapchat.com
434,lh4.googleusercontent.com
435,pm.w55c.net
436,lithium.facebook.com
437,trustarc.com
438,msftconnecttest.com
439,com.edgekey.net
440,mesu.g.aaplimg.com
441,init.ess.apple.com
442,mixpanel.com
443,c.amazon-adsystem.com
444,core.windows.net
445,gsp64-ssl.ls-apple.com.akadns.net
446,rp.gwallet.com
447,t.co
448,nflximg.net
449,ff.avast.com
450,bidr.io
451,cdn3.doubleverify.com
452,adobedtm.com
453,assets.adobedtm.com
454,choices.truste.com
455,prod.bidr.io
456,adjust.com
457,symcb.com
458,ads.pubmatic.com
459,live.net
460,appsflyer.com
461,i1.ytimg.com
462,ping.chartbeat.net
463,symantec.com
464,www.msftconnecttest.com
465,um.simpli.fi
466,www.amazon.com
467,api.mixpanel.com
468,globalsign.net
469,crl.globalsign.net
470,phicdn.net
471,fbsbx.com
472,wac.phicdn.net
473,secure-ds.serving-sys.com
474,storage.googleapis.com
475,g.whatsapp.net
476,media6degrees.com
477,cs9.wac.phicdn.net
478,bidder.criteo.com
479,l.betrad.com
480,app.adjust.com
481,media.net
482,flurry.com
483,dis.criteo.com
484,blob.core.windows.net
485,cms.quantserve.com
486,www3.l.google.com
487,cdn.optimizely.com
488,pagead46.l.doubleclick.net
489,shavar.services.mozilla.com
490,match.prod.bidr.io
491,secure-us.imrworldwide.com
492,us-west-2.elb.amazonaws.com
493,globalsign.com
494,fastlane.rubiconproject.com
495,download.windowsupdate.com
496,choices.trustarc.com
497,gspe35-ssl.ls.apple.com
498,sqm.microsoft.com
499,ssl-images-amazon.com
500,mail.yahoo.com
